export const GAME_WIDTH = 460;
export const GAME_HEIGHT = 600;
export const BALL_WIDTH = 40;
export const BALL_HEIGHT = 40;
export const PADDING_BOT = 50;
export const BUBBLE_RADIUS = 20;
export const ITEM_BAR_HEIGHT = 0;
export const PADDING_TOP = 70;
export const LINE_WIDTH = 2;
export const GRAVITY = 9.81;